# SERVER
TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info

# APPLICATION
APP_KEY=_OgDr_2GN172_rSgeze3Y25VhHDQ22k2
NODE_ENV=development
SESSION_DRIVER=cookie
VITE_APP_NAME=Kihabbo

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=kaiofelps
DB_PASSWORD=kaio123
DB_DATABASE=kihabbo

# RADIO
KIHABBO_STREAM_URL=""
KIHABBO_STREAM_DATA_URL=""
